{
  "name": "schedule_builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "cd server && npm run start:prod",
    "postinstall": "cd client && npm i && npm run build && cd ../server && npm i"
  }
}