{
  "restartable": "rs",
  "ignore": [".git", "node_modules/", "dist/", "coverage/", "../client/*"],
  "watch": ["*.*"],
  "exec": "ts-node",
  "execMap": {
    "ts": "node -r ts-node/register"
  },
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js,json,ts"
}
